<html>
<head>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="lambert.js"></script>
</head>
<body>
	<div id="tester" style="width:600px;height:250px;"></div>
</body>
	<script>
		(function() {
			main();
		})();
	</script>
</html>

